LittleNotebook/LittleNotebook/Views/NotebookView.xaml

<Page
    x:Class="LittleNotebook.Views.NotebookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LittleNotebook.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:LittleNotebook.ViewModels">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" MinWidth="120" Margin="5">
            <ListView x:Name="lsvTitles" ItemsSource="{x:Bind Path=Notebook.Notes, Mode=OneWay}"
                      SelectedIndex="{x:Bind Path=Notebook.SelectedIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:NoteViewModel">
                        <TextBlock Text="{x:Bind Path=Title, Mode=OneWay}" 
                                   Margin="10 20 10 10"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Margin="20 20 20 0" Header="Title" x:Uid="nTitle"
                     Text="{x:Bind Path=Notebook.NoteInFocus.Title, Mode=TwoWay}"/>
            <TextBox x:Name="nBody" MaxHeight="300" Height="300" MaxWidth="500" Margin="20" Header="Write your note text here"
                     TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Text="{x:Bind Path=Notebook.NoteInFocus.NoteBody, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="20">
                <Button Content="Delete" Margin="5" Width="100" Click="{x:Bind Path=Notebook.Delete}"/>
                <Button Content="Save" Margin="5" Width="100" Click="{x:Bind Path=Notebook.SaveNote}"/>
                <Button Content="New Note" Margin="5" Width="100" Click="{x:Bind Path=Notebook.New}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
